VITE_SUPABASE_PROJECT_ID="vgkooggytbyrsazgwqma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZna29vZ2d5dGJ5cnNhemd3cW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDMxNjYsImV4cCI6MjA3OTExOTE2Nn0.xJYdvayPLGpG2Z8Io-PrirxzceqihDWjeHAhFOF1jRc"
VITE_SUPABASE_URL="https://vgkooggytbyrsazgwqma.supabase.co"
